
// Colors:

$background-color: #131417
$warning: #ffdd40
$primary: #47cf73
$secondary: #444857
$accent: #0ebeff
$weak: #b7bbc8
$hilight-orange: #a88038
$hilight-beige: #e1ca72
$hilight-green: #74b087
$hilight-purple: #9f8198
$hilight-blue: #7a99ad
$card: #2c303a
$sidebar: #1F1F26
$search-form: #252830
$code-card: #1d1e22
// declare your variables for color


// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
