.button
    display: inline-block
    border: 3px solid #aaaebc
    border-radius: 4px
    padding: 8px 16px
    text-align: center

.button-logo
    margin: 0 16px
    border: 3px solid transparent
    background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
    width: 154px
    padding: 0

.button-logo-text
    display: block
    background: black
    padding: 8px

.button-primary
    border: 0
    background : #47cf73
    color: black

.button-secondary
    border: 0
    background: #444857

.header-buttons
    padding: 8px

.header-buttons .button
    margin-right: 8px
    min-width: 100px

.header-buttons .button:hover
    opacity: 0.5

.hero-footer .button
    padding-left: 30px
    padding-right: 30px

.hero-footer .button:hover
    opacity: 0.5