.card-icon
    background: black
    position: relative
    width: 64px
    height: 64px
    left: 16px
    top: 32px
    border-radius: 5px
    text-align: center

.card-icon .fa
    font-size: 48px
    position: relative
    top: 8px

.card-footer
    margin: 10px 0