.code-card 
    font-size: 13px
    margin-bottom: 8px
    background: #1d1e22
    border-radius: 6px
    width: 300px
    height: 140px
    font-size: 13px

.code-card-html
    position: relative
    left: 170px
    bottom: 20px

.code-card-scss
    position: relative
    left: 220px
    bottom: 20px

.code-card-js
    position: relative
    left: 170px
    bottom: 20px

.code-card-header
    padding: 4px 8px
    justify-content: space-between

.code-card-body
    padding: 8px
    padding-top: 0

.code-card-title-text
    margin: 0
    margin-left: 8px

.code-card-body p
    margin: 0

.l-margin-left-2rem
    margin-left: 2rem !important

.l-margin-left-4rem
    margin-left: 4rem !important

.cursor
   animation: blink 1s infinite

@keyframes blink 
  0% 
    opacity: 0
  50% 
    opacity: 0
  51% 
    opacity: 1
  100% 
    opacity: 1