.features
    justify-content: center

.features .card
    height: 340px

.features-card
    margin: 2rem 1rem

.card
    padding: 2rem
    width: 340px
    background: #2c303a
    border-radius: 6px
