.hero
    margin: 36px

.hero-logo
    font-size: 36px

.hero-body
    display: flex

.hero-body-description
    width: 50%
    padding: 32px

.hero-body-description-title
    margin: 0
    font-weight: 900
