.search-form
    padding: 8px
    margin: 8px
    background: $search-form
    border-radius: 4px
    width: 100%

.search-form i
    font-size: 20px

.search-form-input
    background: $search-form
    border: 0
    font-size: 20px
    margin-left: 16px
    font-weight: bold
    width : 100%