.codepen-logo
    text-align: center

.get-start-text
    margin: 0.2em
    font-size: .8em
    text-align: center
    color: #b7bbc8

.sidebar
    background: $sidebar

.sidebar-menu-title
    font-size: .8rem
    margin-bottom: 0.2rem
    margin-left: 16px

.sidebar-menu-sub-list li a:hover
    background: black

.sidebar-menu-sub-list 
    margin-bottom: 16px

.sidebar-menu a
    display: block
    padding-left: 16px

.sidebar-menu-list li a:hover
    background: black

@media screen and (max-width: 576px)
      .sidebar{display: none}