.text-warning 
    color: $warning

.text-primary
    color: #47cf73

.text-accent
    color: $accent

.text-weak
    color: $weak

.text-bold
    font-weight: bold

.hilight-orange
    color: $hilight-orange

.hilight-beige
    color: $hilight-beige

.hilight-green
    color: $hilight-green

.hilight-purple
    color: $hilight-purple

.hilight-blue
    color: $hilight-blue